<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AdoptMe.Data.Common\AdoptMe.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AdoptMe.Data.Models\AdoptMe.Data.Models.csproj" />
    <ProjectReference Include="..\AdoptMe.Services.Mapping\AdoptMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Web\AdoptMe.Web.ViewModels\AdoptMe.Web.ViewModels.csproj" />
    <ProjectReference Include="..\..\AdoptMe.Common\AdoptMe.Common.csproj" />
  </ItemGroup>

</Project>