# adopt-me

src/: .gitignore  AdoptMe.sln  Rules.ruleset  stylecop.json
src/AdoptMe.Common/: AdoptMe.Common.csproj  ErrorMessages.cs  GlobalConstants.cs
src/Data/AdoptMe.Data/: AdoptMe.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/AdoptMe.Data.Common/: AdoptMe.Data.Common.csproj  IDbQueryRunner.cs
src/Data/AdoptMe.Data.Models/: AdoptMe.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  BankAccount.cs  DonateOrganisation.cs  HomePet.cs  OrganisationLink.cs  PetAdoptionPost.cs  PetLostAndFoundPost.cs  PetPost.cs  Picture.cs  Reply.cs  Setting.cs  SuccessStory.cs  UserAdoptionPost.cs  UserLostFoundPost.cs  UserPetPostLikes.cs  UserSuccessStoryLikes.cs  UserSuccessStoryPost.cs
src/Services/AdoptMe.Services/: AdoptMe.Services.csproj
src/Services/AdoptMe.Services.Data/: AdoptMe.Services.Data.csproj  AdoptService.cs  CommentsService.cs  GetCountService.cs  HappyStoriesService.cs  IAdoptService.cs  ICommentsService.cs  IGetCountService.cs  IGetCountsService.cs  IHappyStoriesService.cs  IPetProfileService.cs  IPetService.cs  IPostService.cs  ISearchService.cs  ISettingsService.cs  IUserService.cs  PetProfileService.cs  PetService.cs  PostService.cs  SearchService.cs  SettingsService.cs  UserService.cs
src/Services/AdoptMe.Services.Data/AdministrationServices/: DonateService.cs  IDonateService.cs
src/Services/AdoptMe.Services.Mapping/: AdoptMe.Services.Mapping.csproj  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/AdoptMe.Services.Messaging/: AdoptMe.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/AdoptMe.Services.Data.Tests/: AdoptMe.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Web/AdoptMe.Web/: AdoptMe.Web.csproj  Program.cs  appsettings.json  libman.json
src/Web/AdoptMe.Web.Infrastructure/: AdoptMe.Web.Infrastructure.csproj  EnumHelper.cs  ErrorMessageGenerator.cs  ImageBuilder.cs  OrderByParameter.cs
src/Web/AdoptMe.Web.Infrastructure/EmailSender/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  SmtpSettings.cs  ViewRenderService.cs
src/Web/AdoptMe.Web.Infrastructure/EmailSender/EmailViewModels/: EmailConfirmationModel.cs  EmailSendToUsModel.cs
src/Web/AdoptMe.Web.Infrastructure/Enums/: LostFoundCreateOptions.cs  SearchCity.cs  SearchPetStatus.cs  SearchSex.cs  SearchTypePet.cs
src/Web/AdoptMe.Web.Infrastructure/ValidationAttributes/: ImageValidationAttribute.cs  MaxFileSizeAttribute.cs
src/Web/AdoptMe.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DonateController.cs
src/Web/AdoptMe.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/AdoptMe.Web/Areas/Administration/Views/Donate/: All.cshtml  Create.cshtml  Edit.cshtml
src/Web/AdoptMe.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/AdoptMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/AdoptMe.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/AdoptMe.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/AdoptMe.Web/Controllers/: AdoptController.cs  BaseController.cs  CommentsController.cs  ContactController.cs  DonateController.cs  HomeController.cs  LostFoundController.cs  PetController.cs  SearchController.cs  SettingsController.cs  UserController.cs
src/Web/AdoptMe.Web/Controllers/ApiControllers/: AdoptListController.cs  ClearNotificationController.cs  LikeController.cs  PetPostListController.cs  PetProfileController.cs  SearchListController.cs  StoriesListController.cs  UserInfoController.cs
src/Web/AdoptMe.Web/Properties/: launchSettings.json
src/Web/AdoptMe.Web/ViewComponents/: LastPostsViewComponent.cs  NotificationsViewComponent.cs
src/Web/AdoptMe.Web/Views/: _ViewImports.cshtml
src/Web/AdoptMe.Web/Views/Adopt/: All.cshtml  Create.cshtml  Edit.cshtml
src/Web/AdoptMe.Web/Views/Contact/: SendEmailToUs.cshtml
src/Web/AdoptMe.Web/Views/Contact/EmailMessageViews/: EmailConfirmationView.cshtml  EmailSendToUsView.cshtml
src/Web/AdoptMe.Web/Views/Donate/: All.cshtml
src/Web/AdoptMe.Web/Views/HappyStories/: All.cshtml  Create.cshtml  StoryProfile.cshtml
src/Web/AdoptMe.Web/Views/Home/: Index.cshtml  Privacy.cshtml  StatusCodeError.cshtml
src/Web/AdoptMe.Web/Views/LostFound/: All.cshtml  Create.cshtml  Edit.cshtml
src/Web/AdoptMe.Web/Views/Pet/: PetProfile.cshtml  Profile.cshtml
src/Web/AdoptMe.Web/Views/Search/: SearchResults.cshtml
src/Web/AdoptMe.Web/Views/Settings/: Index.cshtml
src/Web/AdoptMe.Web/Views/Shared/: _ContactForm.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutMainPage.cshtml  _LoginPartial.cshtml  _SearchForm.cshtml
src/Web/AdoptMe.Web/Views/Shared/Components/LastPosts/: Default.cshtml
src/Web/AdoptMe.Web/Views/Shared/Components/Notifications/: Default.cshtml
src/Web/AdoptMe.Web/Views/User/: ChangeProfilePic.cshtml  Notifications.cshtml  UserProfile.cshtml  UserProfileGuest.cshtml
src/Web/AdoptMe.Web/wwwroot/js/: script.js
(+88 files in other folders)
